{
    "name": "n5y.HumanoidFrame.LeapMotionImplement",
    "references": [
        "GUID:13f41aeb5aba0b14386f4bfa5f904b1d",
        "GUID:74a9728d8807ce8428bd3427fed16181",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}