{
    "name": "n5y.HumanoidFrame.Abstruct",
    "references": [
        "UniTask",
        "n5y.HumanoidFrame.Dto"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}